# app_audio

./: README.md
code/Backends/Admin.Api/: Admin.Api.sln
code/Backends/Admin.Api/Admin.Api/: Admin.Api.csproj  Admin.Api.http  ConfigureServices.cs  Program.cs
code/Backends/Admin.Api/Admin.Api/Controllers/: TestController.cs
code/Backends/Admin.Api/Admin.Api/Properties/: launchSettings.json
code/Backends/Admin.Api/Admin.Application/: Admin.Application.csproj  ConfigureServices.cs
code/Backends/Admin.Api/Admin.Application/Interfaces/: IAdminContext.cs
code/Backends/Admin.Api/Admin.Application/TestTable/Commands/: TestCreateCommand.cs  TestDeleteCommand.cs  TestUpdateCommand.cs
code/Backends/Admin.Api/Admin.Application/TestTable/Dto/: TestTableDto.cs
code/Backends/Admin.Api/Admin.Application/TestTable/Queries/: TestTableGetAllQuery.cs  TestTableGetByIdQuery.cs
code/Backends/Admin.Api/Admin.Domain/: Admin.Domain.csproj  test_table.cs
code/Backends/Admin.Api/Admin.Infrastructure/: Admin.Infrastructure.csproj  ConfigureServices.cs
code/Backends/Admin.Api/Admin.Infrastructure/Data/: AdminContext.cs  AdminContextInitial.cs
code/Backends/Admin.Api/Admin.Infrastructure/Data/Configurations/: TestTableConfigurations.cs
code/Backends/Admin.Api/Admin.Infrastructure/Migrations/: 20260120041159_addTestTable.Designer.cs  20260120041159_addTestTable.cs  AdminContextModelSnapshot.cs
code/Backends/ApiGateway/: ApiGateway.sln
code/Backends/ApiGateway/ApiGateway/: ApiGateway.csproj  BasicAuthenticationHandler.cs  ConfigureServices.cs  Program.cs  appsettings.json  ocelot.json  ocelot.swagger.json
code/Backends/ApiGateway/ApiGateway/Data/: IdentityContext.cs
code/Backends/ApiGateway/ApiGateway/Properties/: launchSettings.json
code/Backends/File.Api/: File.Api.sln
code/Backends/File.Api/File.Api/: ConfigurationServices.cs  File.Api.csproj  File.Api.http  Program.cs
code/Backends/File.Api/File.Api/Controllers/: TestController.cs
code/Backends/File.Api/File.Api/Properties/: launchSettings.json
code/Backends/File.Api/File.Application/: ConfigurationServices.cs  File.Application.csproj
code/Backends/File.Api/File.Application/Interfaces/: IFileDbContext.cs
code/Backends/File.Api/File.Application/TestTable/Commands/: TestTableCreateCommand.cs  TestTableDeleteCommand.cs  TestTableUpdateCommand.cs
code/Backends/File.Api/File.Application/TestTable/Dto/: TestTableDto.cs
code/Backends/File.Api/File.Application/TestTable/Queries/: TestTableGetAllQuery.cs  TestTableGetByIdQuery.cs
code/Backends/File.Api/File.Domain/Entities/: test_table.cs
code/Backends/File.Api/File.Infrastructure/: ConfigurationServices.cs  File.Infrastructure.csproj
code/Backends/File.Api/File.Infrastructure/Data/: FileDbContext.cs  FileDbContextInitial.cs
code/Backends/File.Api/File.Infrastructure/Data/Configurations/: TestTableConfiguration.cs
code/Backends/File.Api/File.Infrastructure/Migrations/: 20260122033348_add_test_table.Designer.cs  20260122033348_add_test_table.cs  FileDbContextModelSnapshot.cs
code/Backends/Main.Api/: Main.Api.sln
code/Backends/Main.Api/Main.Api/: ConfigureServices.cs  Main.Api.csproj  Main.Api.http  Program.cs  appsettings.json
code/Backends/Main.Api/Main.Api/Controllers/: TestController.cs  WeatherForecastController.cs
code/Backends/Main.Api/Main.Api/Properties/: launchSettings.json
code/Backends/Main.Api/Main.Application/: ConfigureServices.cs
code/Backends/Main.Api/Main.Application/Interfaces/: IMainDbContext.cs
code/Backends/Main.Api/Main.Application/TestTable/Commands/: TestCreateCommand.cs  TestDeleteCommand.cs  TestUpdateCommand.cs
code/Backends/Main.Api/Main.Application/TestTable/DTO/: TestTableDto.cs
code/Backends/Main.Api/Main.Application/TestTable/Queries/: TestGetAllQuery.cs  TestGetByIdQuery.cs
code/Backends/Main.Api/Main.Domian/: Class1.cs  Main.Domain.csproj
code/Backends/Main.Api/Main.Domian/Entities/: admin_test_table.cs
code/Backends/Main.Api/Main.Infrastructure/: ConfigureServices.cs  Main.Infrastructure.csproj
code/Backends/Main.Api/Main.Infrastructure/Data/: MainDbContext.cs  MainDbContextInitial.cs
code/Backends/Main.Api/Main.Infrastructure/Data/Configurations/: TestTableConfigurations.cs
code/Backends/Main.Api/Main.Infrastructure/Migrations/: 20260108083416_test_migration.Designer.cs  20260108083416_test_migration.cs  20260120041025_updateTestTable.Designer.cs  20260120041025_updateTestTable.cs  MainDbContextModelSnapshot.cs
