<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPS.SharedKernel.Application" Version="2.0.5" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../File.Domain/File.Domain.csproj" />
	</ItemGroup>
</Project>
