<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPS.SharedKernel.Infrastructure" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Configurations\" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Main.Application\Main.Application.csproj" />
	</ItemGroup>
	
</Project>
